{
  "name": "JSCCB",
  "short_name": "JSCCB",
  "description": "建设银行员工工作台",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a4ea3",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
